<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="musixbox.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/musixbox.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <title>musixbox</title>


    <!-- fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <!-- bootstrap css-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/style.css"> -->
    <link rel="stylesheet" href="https://nielcamadute.gitlab.io/musixbox/assets/css/style.css">


  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>

  </body>
</html>

  <!-- "homepage": "https://nielcamadute.gitlab.io/musixbox", -->

<!-- <div className="admin-box" id="admin-links">
    <ul className="admin-ul">
        <li>
            <a id="admin-a1" href="#user-row">User</a>
        </li>
        <li>
            <a id="admin-a2" href="#role-row">Role</a>
        </li>
        <li>
            <a id="admin-a3" href="#room-row">Room</a>
        </li>
        <li>
            <a id="admin-a4" href="#payment-row">Payment Mode</a>
        </li>
    </ul>
</div> -->

