<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>loading</title>


	<style>
		body{
			margin: 0;
			padding: 0;
			background: rgb(0,0,0,1);
		}
		/*.ring{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 150px;
			height: 150px;
			background: transparent;
			border: 3px solid #3c3c3c;
			border-radius: 50%;
			text-align: center;
			line-height: 150px;
			font-family: sans-serif;
			font-size: 20px;
			color: #fff000;
			letter-spacing: 4px;
			text-transform: uppercase;
			text-shadow: 0 0 10px #fff000;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
		}

		.ring:before{
			content: '';
			position: absolute;
			top: -3px;
			left: -3px;
			width: 100%;
			height: 100%;
			border: 3px solid transparent;
			border-top: 3px solid #fff000;
			border-right: 3px solid #fff000;
			border-radius: 50%;
			animation: animateCircle 2s linear infinite;
		}
		span{
			display: block;
			position: absolute;
			top: calc(50% - 2px);
			left: 50%;
			width: 50%;
			height: 4px;
			background: transparent;
			transform-origin: left;
			animation: animate 2s linear infinite;
		}
		span:before{
			content: '';
			position: absolute;
			width: 16px;
			height: 16px;
			border-radius: 50%;
			background: #fff000;
			top: -6px;
			right: -8px;
			box-shadow: 0 0 20px #fff000;
		}

		@keyframes animateCircle 
		{
			0%
			{
				transform: rotate(0deg);
			}
			100%
			{
				transform: rotate(360deg);
			}
			
		}
		@keyframes animate 
		{
			0%
			{
				transform: rotate(45deg);
			}
			100%
			{
				transform: rotate(405deg);
			}
			
		}*/

		.loading{
			position:absolute;
			top: 50%;
			left: 50%;
			/*transform: translate(-50%,-50%);*/
			height: 40px;
			display: flex;
			align-items: center;
		}
		.obj{
			width: 6px;
			height: 40px;
			background-color: white;
			margin: 0 3px;
			border-radius: 10px;
			animation: loading 0.8s infinite;
		}

		/*.obj:nth-child(1){
			animation-delay: 0.1s;
		}*/

		.obj:nth-child(2){
			animation-delay: 0.1s;
		}

		.obj:nth-child(3){
			animation-delay: 0.2s;
		}

		.obj:nth-child(4){
			animation-delay: 0.3s;
		}

		.obj:nth-child(5){
			animation-delay: 0.4s;
		}

		.obj:nth-child(6){
			animation-delay: 0.5s;
		}

		.obj:nth-child(7){
			animation-delay: 0.6s;
		}

		.obj:nth-child(8){
			animation-delay: 0.7s;
		}

		@keyframes loading {
			0%{
				height: 0;
			}
			50%{
				height: 40px;
			}
			100%{
				height: 0;
			}
		}





	</style>






</head>
<body>
	<!-- <div class="ring">
		loading
		<span></span>
	</div> -->

	<div class="loading">
		<div class="obj"></div>
		<div class="obj"></div>
		<div class="obj"></div>
		<div class="obj"></div>
		<div class="obj"></div>
		<div class="obj"></div>
		<div class="obj"></div>
		<div class="obj"></div>
	</div>



</body>
</html>